server.port=8080

database.config.url= jdbc:postgresql://localhost:5432/ms-tag
database.config.username=postgres
database.config.password=postgress
spring.jpa.hibernate.ddl-auto=update

rabbitmq.uri=amqp://guest:guest@localhost:5672/%2f
spring.rabbitmq.queue=ms.queue

spring.kafka.bootstrap-servers=localhost:29092